# spring-config-server-master

./: .gitignore  pom.xml
src/main/java/es/luis/config/server/: ActuatorHttpExchangesConfiguration.java  SecurityConfiguration.java  SpringConfigServerApplication.java
src/main/resources/: ERR-Layout.json  TRA-Layout.json  application.yml  log4j2.xml
src/test/java/es/luis/config/server/: SpringConfigServerApplicationTest.java
